/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Telephony / videotelephony
*
*/



#include "../vtprotocolplugins/group/bld.inf"
#include "../vtengines/group/bld.inf"
#include "../vtuis/group/bld.inf"
#include "../videotelephony_plat/group/bld.inf"

// End of File