/*
* Copyright (c) 2004 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information for Video Telephone application.
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/VideoTelephonyVariant.hrh        |../../../inc/videotelephonyvariant.hrh
../inc/VideoTelephonyInternalCRKeys.h   |../../../inc/videotelephonyinternalcrkeys.h
../data/videotelui_stub.SIS             /epoc32/data/z/system/install/videotelui_stub.sis

// Export LOC file
../loc/videotelui.loc                   APP_LAYER_LOC_EXPORT_PATH(videotelui.loc)

// Export IBY files
../rom/videotelui.iby                   CORE_APP_LAYER_IBY_EXPORT_PATH(videotelui.iby)
../rom/videoteluiResources.iby          LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(videoteluiresources.iby)

// Generic configuration interface for component cenrep settings  

../conf/s60videotelephony.confml                        APP_LAYER_CONFML(s60videotelephony.confml)
../conf/s60videotelephony_102072D0.crml 	        APP_LAYER_CRML(s60videotelephony_102072d0.crml)
../conf/s60videotelephony_10281872.crml 	        APP_LAYER_CRML(s60videotelephony_10281872.crml)


#if defined ( RD_VT_RTF )
../Data/VtStartRecord.wav /epoc32/release/winscw/urel/z/system/sounds/digital/VtStartRecord.wav
../Data/VtStartRecord.wav /epoc32/release/winscw/udeb/z/system/sounds/digital/VtStartRecord.wav
../Data/VtStartRecord.wav /epoc32/release/armv5/urel/z/system/sounds/digital/VtStartRecord.wav
../Data/VtStartRecord.wav /epoc32/release/armv5/udeb/z/system/sounds/digital/VtStartRecord.wav

../Data/VtStopRecord.wav /epoc32/release/winscw/urel/z/system/sounds/digital/VtStopRecord.wav
../Data/VtStopRecord.wav /epoc32/release/winscw/udeb/z/system/sounds/digital/VtStopRecord.wav
../Data/VtStopRecord.wav /epoc32/release/armv5/urel/z/system/sounds/digital/VtStopRecord.wav
../Data/VtStopRecord.wav /epoc32/release/armv5/udeb/z/system/sounds/digital/VtStopRecord.wav
#endif //RD_VT_RTF

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
  OPTION TARGETFILE videotelui.mif
  OPTION HEADERFILE videotelui.mbg
  OPTION SOURCES \
    -c8,8 qgn_graf_call_video_out_bg -c8 qgn_indi_call_video_blind_in -c8 qgn_indi_call_video_blind_out \
    /1 qgn_graf_zoom_area -c8,1 qgn_indi_zoom_dir -c8 qgn_indi_zoom_min \
    -c8 qgn_indi_zoom_max -8 qgn_indi_call_video_blind_in_mask_icon -8 qgn_indi_call_video_blind_out_mask_icon \
    -c8,8 qgn_indi_tb_camera_main -c8,8 qgn_indi_tb_camera_secondary -c8,8 qgn_indi_tb_gallery \
    -c8,8 qgn_indi_tb_microphone_mute -c8,8 qgn_indi_tb_microphone_unmute -c8,8 qgn_indi_tb_swap_images \
    -c8,8 qgn_indi_tb_video -c8,8 qgn_indi_tb_video_disable -c8,8 qgn_indi_tb_zoom \
    -c8,8 qgn_indi_cams_tb_capture -c8,8 qgn_indi_tb_ihf_on -c8,8 qgn_indi_tb_handset \
    -c8,8 qgn_indi_tb_bthf  
END

START EXTENSION s60/mifconv
  OPTION TARGETFILE videotelui_aif.mif
  OPTION SOURCES -c8,8 qgn_menu_call_video
END



PRJ_MMPFILES
/* 
gnumakefile ../group/videotelui_icons_dc.mk
#ifdef __SCALABLE_ICONS
gnumakefile ../group/videotelui_icons_aif_scalable_dc.mk
#else
gnumakefile ../group/videotelui_icons_aif_bitmaps_dc.mk
#endif
*/
../group/videotelui.mmp



//  End of File  
