/*
* Copyright (c) 2004 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project specification for Video Telephone application.
*
*/


#include    <platform_paths.hrh>
#include    <data_caging_paths.hrh>

// Capability assignment.
CAPABILITY CAP_APPLICATION MultiMediaDD NetworkControl CommDD

// Assign Vendor ID.
VENDORID VID_DEFAULT

TARGET          videotelui.exe
TARGETTYPE      exe
EPOCSTACKSIZE   0x5000
EPOCHEAPSIZE    0x190000 0x500000
UID             0x100039CE 0x101F8681

SOURCEPATH      ../src
SOURCE          CVtUiApp.cpp
SOURCE          CVtUiAppUi.cpp
SOURCE          CVtUiDoc.cpp
SOURCE          CVtUiMainControl.cpp
SOURCE          CVtUiContextControl.cpp
SOURCE          CVtUiNaviPane.cpp
SOURCE          CVtUiNaviPaneControl.cpp
SOURCE          VtUiLayout.cpp
SOURCE          VtUiUtility.cpp
SOURCE          VtUiPanic.cpp
SOURCE          CVtUiBlankControl.cpp
SOURCE          CVtUiBlankDialog.cpp
SOURCE          CVtUiExecuteCmdDialog.cpp
SOURCE          CVtUiMutedControl.cpp
SOURCE          CVtUiZoomControl.cpp
SOURCE          CVtUiAllowVideoDialog.cpp
SOURCE          CVtUiActiveExec.cpp
SOURCE          CVtUiActivateBtHfDialog.cpp
SOURCE          TVtUiCallParameters.cpp
SOURCE          CVtUiNumberEntryActivationControl.cpp
SOURCE          CVtUiBitmapManager.cpp
SOURCE		CVtUiEndCallButton.cpp
SOURCE          CVtUiEndCallButtonPane.cpp

SOURCE          tvtuiappstatebase.cpp
SOURCE          tvtuistatestarting.cpp
SOURCE          tvtuistaterunning.cpp
SOURCE          tvtuistateresetting.cpp
SOURCE          cvtuiappshutter.cpp
SOURCE          cvtuivideocontrolbase.cpp
SOURCE          cvtuidtmfbuffer.cpp
SOURCE          CVtUiRemoteVideoControl.cpp

// COMMAND FW
SOURCEPATH      ../src/commands
SOURCE          cvtuicmdbase.cpp
SOURCE          cvtuifeaturecmdbase.cpp
SOURCE          cvtuicmdcontext.cpp
SOURCE          cvtuicmdvalidationactionbase.cpp
SOURCE          cvtuicmdvalidatorbase.cpp
SOURCE          cvtuicommandpolicymanager.cpp
SOURCE          cvtuiprimarycmdpolicy.cpp
SOURCE          cvtuicommandmanager.cpp
SOURCE          tvtuimediastate.cpp
SOURCE          tvtuiaudiostate.cpp
SOURCE          tvtuilocalvariation.cpp
SOURCE          tvtuistates.cpp
SOURCE          cvtuicommandmodifybase.cpp
SOURCE          cvtuicmdcustomvalidationactionbase.cpp
SOURCE          cvtuicmdstatecheckaction.cpp
SOURCE          cvtuiexecutioncontext.cpp
SOURCE			tVtuifeaturevariation.cpp

// FEATURE FW
SOURCEPATH      ../src/features
SOURCE          cvtuifeaturebase.cpp
SOURCE          cvtuifeaturemanager.cpp

SOURCEPATH      ../src/features/toolbar
SOURCE          cvtuitoolbarbase.cpp
SOURCE          cvtuitoolbarcontext.cpp
SOURCE          cvtuihidetoolbaritemaction.cpp
SOURCE 	        tvtuitoolbarcommanditerator.cpp
SOURCE          cvtuitoolbarskmodifier.cpp
SOURCE          cvtuitoolbarbutton.cpp
SOURCE          cvtuitoolbarcmdpolicy.cpp
SOURCE          cvtuifloatingtoolbar.cpp
SOURCE          cvtuifixedtoolbar.cpp


SOURCEPATH      ../src/features/menu
SOURCE          cvtuimenus.cpp
SOURCE          cvtuimenucontext.cpp
SOURCE          cvtuimenuitemdimmeraction.cpp
SOURCE          tvtuimenucommanditerator.cpp

SOURCEPATH      ../src/features/softkey
SOURCE          cvtuisoftkeys.cpp
SOURCE          cvtuisoftkeycontext.cpp
SOURCE          cvtuisoftkeyvalidationaction.cpp
SOURCE          cvtuisoftkeysetting.cpp


SOURCEPATH      ../src/features/numberentry
SOURCE          cvtuinumberentry.cpp
SOURCE          CVtUiNumberEntryControl.cpp

SOURCEPATH      ../src/features/prefs
SOURCE          cvtuitransparentsettingpage.cpp
SOURCE          cvtuiprefsettinglistbase.cpp
SOURCE          cvtuiwhitebalance.cpp
SOURCE          cvtuicolortone.cpp
SOURCE          cvtuivideoquality.cpp
SOURCE          cvtuiprefpopupbase.cpp
SOURCE          cvtuiprefsliderbase.cpp
SOURCE          cvtuibrightness.cpp
SOURCE          cvtuibrightnesspopup.cpp
SOURCE          cvtuicontrast.cpp
SOURCE          cvtuicontrastpopup.cpp

SOURCEPATH      ../src/features/dialer
SOURCE          cvtuidialer.cpp
SOURCE          cvtuidialervideocontrol.cpp
SOURCE          cvtuidialercontainer.cpp
SOURCE          cvtuicmdopendialer.cpp
SOURCE          cvtuicmdclosedialer.cpp
SOURCE          cvtuidialerskmodifier.cpp

// COMPONENT MANAGER FW
SOURCEPATH      ../src/compman
SOURCE          cvtuicomponentmanager.cpp
SOURCE          tvtuicomponentstate.cpp
SOURCE          tvtuiblocklists.cpp

// SLIDERS
SOURCEPATH      ../src/sliders
SOURCE          cvtuipopupbase.cpp
SOURCE          cvtuisliderbase.cpp

// VOLUME SLIDER
SOURCEPATH      ../src/features/volume
SOURCE          cvtuivolume.cpp
SOURCE          cvtuivolumepopup.cpp
SOURCE          cvtuivolumecontrol.cpp

// ZOOM SLIDER
SOURCEPATH      ../src/features/zoom
SOURCE          cvtuizoom.cpp
SOURCE          cvtuizoompopup.cpp

SOURCEPATH      ../data

START RESOURCE  videotelui.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS
END

START RESOURCE  videotelui_reg.rss
DEPENDS videotelui.rsg
TARGETPATH      /private/10003a3f/apps
END

USERINCLUDE     ../inc
USERINCLUDE     ../inc/commands
USERINCLUDE     ../inc/features
USERINCLUDE     ../inc/compman
USERINCLUDE     ../inc/features/softkey
USERINCLUDE     ../inc/features/menu
USERINCLUDE     ../inc/features/toolbar
USERINCLUDE     ../inc/features/numberentry
USERINCLUDE     ../inc/features/prefs
USERINCLUDE     ../inc/features/dialer
USERINCLUDE     ../inc/features/volume
USERINCLUDE     ../inc/features/zoom
USERINCLUDE     ../inc/sliders
USERINCLUDE     ../loc

SYSTEMINCLUDE   ../../../inc
APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         ws32.lib
LIBRARY         eikcoctl.lib
LIBRARY         apgrfx.lib
LIBRARY         fbscli.lib
LIBRARY         eikdlg.lib
LIBRARY         gdi.lib
LIBRARY         bitgdi.lib
LIBRARY         egul.lib
LIBRARY		    ecom.lib

LIBRARY         aknlayout.lib
LIBRARY         aknlayout2.lib
LIBRARY         avkon.lib
LIBRARY         aknskins.lib
LIBRARY         aknnotify.lib

LIBRARY         hlplch.lib
LIBRARY         featmgr.lib
LIBRARY         commonengine.lib
LIBRARY         centralrepository.lib


LIBRARY         videoteleng.lib
DEBUGLIBRARY    vtlogger.lib

LIBRARY         phoneclient.lib

LIBRARY         cdlengine.lib
LIBRARY         aknicon.lib
LIBRARY         aknlayout2scalable.lib

LIBRARY         mgfetch.lib
LIBRARY         bafl.lib
LIBRARY         caf.lib
LIBRARY         cafutils.lib
LIBRARY         eikctl.lib
LIBRARY         fepbase.lib

LIBRARY         remconinterfacebase.lib
LIBRARY         remconcoreapi.lib

LIBRARY         dialer.lib

LIBRARY         gfxtrans.lib

SOURCEPATH      ../loc
DOCUMENT        videotelui.loc

SOURCEPATH      ../inc
DOCUMENT        videotelui.hrh

// End of File
