/*
* Copyright (c) 2004-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file
 *
*/


#ifndef __VIDEOTELUI_IBY__
#define __VIDEOTELUI_IBY__

REM Video Telephone application

#ifdef __CS_VIDEO_TELEPHONY

S60_APP_EXE(videotelui)
S60_APP_AIF_ICONS(videotelui)
S60_APP_BITMAP(videotelui)

// Enabler for eclipsing ROM binaries
data=ZSYSTEM\install\videotelui_stub.sis           system\install\videotelui_stub.sis
data=ZPRIVATE\10003a3f\apps\videotelui_reg.rsc     private\10003a3f\import\apps\videotelui_reg.rsc

#if defined ( RD_VT_RTF )

data=ABI_DIR\BUILD_DIR\z\system\sounds\digital\VtStartRecord.wav       System\sounds\digital\VtStartRecord.wav
data=ABI_DIR\BUILD_DIR\z\system\sounds\digital\VtStopRecord.wav        System\sounds\digital\VtStopRecord.wav

#endif //RD_VT_RTF
#endif // __CS_VIDEO_TELEPHONY
#endif
